<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecet QLO</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="nav">
        <figure class="nav-logo">
            <img src="https://image.freepik.com/free-photo/high-angle-adorable-dog-with-laptop_23-2148567043.jpg" alt="Logo">
        </figure>
        <div class="nav-links">
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Team Acacia</a></li>
                <li><a href="#">Our Projects</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="main-content">
            <div class="main-content-container">
                <h1>Holaaaaa</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, perferendis fugiat quas voluptatum, culpa, incidunt dolore natus asperiores officia mollitia fuga. Aliquam eveniet nemo quam ullam et qui, id molestiae?</p>
                <figure>
                    <img src="" alt="Imagen en main-content-container">
                </figure>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>